<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:layout_marginRight="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:text="0"
        android:layout_height="100dp"
        android:hint="0" />




    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/resultTextView"
            android:textSize="70sp"
            android:textAlignment="textEnd"
            android:layout_marginRight="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:text="0"
            android:layout_height="wrap_content"
            android:hint="0" />




        <LinearLayout
            android:paddingTop="20sp"
            android:background="#F4F4F4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backspace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/buttonBr1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/buttonBr2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/buttonDivide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/buttonSubtract"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/buttonMultiply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/AC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AC"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>





                <Button
                    android:id="@+id/button0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>


                <Button
                    android:id="@+id/buttonDot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>


                <Button
                    android:id="@+id/buttonEquals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>